PORT=4002
MONGO_URI="mongodb+srv://iamungmonita:DoRNsE0d5zBXqYLl@cluster0.6tfvv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# FRONTEND_ORIGIN=http://localhost:3000
SECRET_KEY="MONITA"
AUTH_TOKEN = "auth_token"
JWT_SECRET = "default_secret_key"